{
  "name": "mdc-pug",
  "version": "0.4.5",
  "description": "",
  "main": "index.pug",
  "keywords": [
    "pug",
    "mdc",
    "material",
    "material-design",
    "material-components"
  ],
  "author": {
    "name": "Oleg Polyakov",
    "email": "olegpolyakov@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "material-components-web": "^7.0.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  }
}
